# flow-processor

./: README.md  pom.xml
src/main/java/com/blacknebula/flowprocessor/: FlowProcessorApplication.java
src/main/java/com/blacknebula/flowprocessor/core/: Context.java  ElementWrapper.java  Error.java  Performer.java  Provider.java  ValidationError.java
src/main/java/com/blacknebula/flowprocessor/csv/: CsvElement.java  CsvParameters.java  CsvUnivocityParser.java  ParseLimit.java
src/main/java/com/blacknebula/flowprocessor/exception/: CustomErrorCode.java  CustomException.java
src/main/java/com/blacknebula/flowprocessor/processor/: ProcessingTimeLimitPolicy.java  Processor.java  ProcessorBuilder.java  ProcessorBuilder1.java  ProcessorBuilder2.java  ProcessorBuilder21.java  ProcessorBuilder22.java  ProcessorBuilder3.java  ProcessorBuilder4.java  ProviderRunPolicy.java  RunPolicy.java
src/main/java/com/blacknebula/flowprocessor/provider/: CollectionProvider.java  CsvProvider.java  InterruptionException.java
src/main/resources/: application.properties
src/test/java/com/blacknebula/flowprocessor/core/: CounterPerformerTest.java  PerformerRunPolicyTest.java  ProcessInterruptionTest.java
src/test/java/com/blacknebula/flowprocessor/csv/: CsvBuilder.java  CsvUnivocityParserTest.java
src/test/java/com/blacknebula/flowprocessor/performer/: CounterPerformer.java  ProcessInterruptionPerformer.java
src/test/java/com/blacknebula/flowprocessor/processor/: ElementProcessingTimeoutTest.java
src/test/java/com/blacknebula/flowprocessor/provider/: CollectionProviderTest.java  CsvProviderTest.java  CsvUserProvider.java  User.java
